<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>Assignment 2 - Website Building</title>
        <style>

            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }

            .input-wrapper {
			  position: relative;
			}

			.input-wrapper .icon {
			  position: absolute;
			  left: auto; right: 10px;
			}

			.icon {
				padding: 10px; 
	            min-width: 10px; 
	            text-align: center;
	            display: none; 
			}

			.input-success {
				border: 1px solid #43a047;
			}

			.input-error {
				border: 1px solid #f44336;
			}

        </style>
    </head>

    <body>

        <div id="login-container">

            <form onsubmit="return validateForm()">
                <div>
                    <label for="username">Username:</label>
                    <div class="input-wrapper">
                    	<input id="username" type="text">
                    	<i id="username-status-icon" class="icon fa"></i> 
                    </div>
                </div>

                <div>
                    <label for="password">Password:</label>
                    <div class="input-wrapper">
	                    <input id="password" type="password" class="input-default">
	                    <i id="password-status-icon" class="icon fa" hidden></i> 
                    </div>
                </div>

                <input type="submit" value="Login">
            </form>

            <div id="form-messages"></div>

        </div>

        <script type="text/javascript">

        	function validateForm() {
        		var usernameField = document.getElementById("username");
        		var passwordField = document.getElementById("password");

        		var usernameIcon = document.getElementById("username-status-icon");
        		var passwordIcon = document.getElementById("password-status-icon");

        		usernameIcon.style.display = "inline";
        		passwordIcon.style.display = "inline";

        		var formMessagesHtml = "";

        		usernameField.setAttribute("class", "");
        		passwordField.setAttribute("class", "");

        		usernameIcon.classList.remove("fa-times", "input-error");
        		passwordIcon.classList.remove("fa-times", "input-error");

        		if(usernameField.value != "new user"){
        			usernameField.classList.add("input-error");
        			usernameIcon.classList.add("fa-times");
        			usernameIcon.style.color = "#f44336";
        			formMessagesHtml += "<p>* please enter valid username</p>";
        		} else {
        			usernameIcon.style.color = "#43a047";
        			usernameIcon.classList.add("fa-check");
        			usernameField.classList.add("input-success");
        		}

        		if(passwordField.value != "1234567890") {
        			passwordField.classList.add("input-error");
        			passwordIcon.classList.add("fa-times");
        			passwordIcon.style.color = "#f44336";
        			formMessagesHtml += "<p>* please enter valid password</p>";
        		} else {
        			passwordIcon.style.color = "#43a047";
        			passwordIcon.classList.add("fa-check");
        			passwordField.classList.add("input-success");
        		}

        		if(formMessagesHtml === "") {
        			formMessagesHtml = "Login success!";
        		}

        		var formMessagesContainer = document.getElementById("form-messages");
        		formMessagesContainer.innerHTML = formMessagesHtml;

        		return false;
        	}
        	
        </script>

    </body>
</html>